# filetodb

./: .env.template  .gitignore  Dockerfile  pom.xml
local/: docker-compose.yml
local/filetodb/: docker.env
local/filetodb/data/2024-08-25/: data.csv
src/main/java/mg/lahatra3/: FileToDb.java  FileToDbApplication.java  FileToDbConfiguration.java  FileToDbRunner.java
src/main/java/mg/lahatra3/beans/: DatatypeConfiguration.java  FileDataSourceConfiguration.java  JdbcDataSinkConfiguration.java  SparkConfiguration.java
src/main/java/mg/lahatra3/functions/: DataConversionFunc.java  RenameColumnFunc.java  SelectColumnFunc.java
src/main/java/mg/lahatra3/readers/: FileDataReader.java
src/main/java/mg/lahatra3/utils/: ConfigurationUtils.java  ConstantUtils.java  Env4j.java  Env4jUtils.java  TransformationUtils.java
src/main/java/mg/lahatra3/writers/: JdbcDataWriter.java
src/main/resources/: transformation.json
