# ================= SPARK CONFIGURATION =================
SPARK_APP_NAME=filetodb_app
SPARK_MASTER_URL=local[*]
SPARK_DRIVER_MEMORY=4g
SPARK_EXECUTOR_MEMORY=3g
SPARK_EXTRA_JAVA_OPTIONS=-XX:+IgnoreUnrecognizedVMOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.cs=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED --add-opens=java.base/sun.util.calendar=ALL-UNNAMED --add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED

# ================= DATA SOURCE CONFIGURATION =================
DATA_SOURCE_FILENAME_PATH=
# DATE_SOURCE_DATE=
DATA_SOURCE_ENCODING=UTF-8
DATA_SOURCE_NUM_PARTITIONS=7

# ================= DATA SINK CONFIGURATION =================
DATA_SINK_URL=
DATA_SINK_USER=
DATA_SINK_PASSWORD=
DATA_SINK_TABLE=
DATA_SINK_NUM_PARTITIONS=7
DATA_SINK_BATCH_SIZE=1000
